{
  "name": "aurorxa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs --mode development",
    "docs:build": "vitepress build docs --mode production",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.36"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "medium-zoom": "^1.1.0",
    "vitepress-plugin-comment-with-giscus": "^1.1.11"
  }
}
